# jemdoc: menu{MENU}{baras.html}, nofooter
==Efficiency and Performance of Multi-Agent Systems: Foundations on the Role of ML and AI

=== Speaker

John S. Baras

=== Affiliation

Distinguished University Professor\n
Lockheed Martin Chair in Systems Engineering\n
Department of Electrical and Computer Engineering\n
University of Maryland

=== Abstract

Coming soon!

=== Bio
~~~
{}{img_left}{photos/Baras.jpg}{alt text}{200}{295}{}
John S. Baras received the Diploma in Electrical and Mechanical Engineering (with Highest Honors) from the National Technical University of Athens, Athens, Greece, in 1970, and the M.S. and Ph.D. degrees in Applied Mathematics from Harvard University, Cambridge, MA, USA, in 1971 and 1973, respectively. Since 1973, he has been with the Department of Electrical and Computer Engineering, University of Maryland at College Park, MD, USA, where he is currently a Distinguished University Professor. He is also a Faculty Member of the Applied Mathematics, Statistics and Scientific Computation Program, and Affiliate Professor in the Fischell Department of Bioengineering, the Department of Computer Science, the Department of Mechanical Engineering, the Department of Aerospace Engineering, and the Department of Decision, Operations and Information Technologies, Robert H. Smith School of Business. Since 2013, he has been a Visiting Senior Research Scientist at the School of Electrical Engineering and Computer Science of the Royal Institute of Technology (KTH), Sweden, and the Institute for Advanced Study of the Techical University of Munich (TUM), Germany. From 1985 to 1991, he was the Founding Director of the Institute for Systems Research (ISR) (one of the first six National Science Foundation Engineering Research Centers). In 1990 he was appointed to the endowed Lockheed Martin Chair in Systems Engineering. Since 1992, he has been the Director of the Maryland Center for Hybrid Networks (HYNET), which he co-founded. He is a IEEE Life Fellow, SIAM Fellow, AAAS Fellow, NAI Fellow, IFAC Fellow, AMS Fellow, AIAA Fellow, Member of the National Academy of Inventors (NAI) and a Foreign Member of the Royal Swedish Academy of Engineering Sciences (IVA). Major honors and awards include the 1980 George Axelby Award from the IEEE Control Systems Society, the 2006 Leonard Abraham Prize from the IEEE Communications Society, the 2014 Tage Erlander Guest Professorship from the Swedish Research Council, and a three year (2014-2017) Senior Hans Fischer Fellowship from the Institute for Advanced Study of the Technical University of Munich, Germany. In 2016 he was inducted in the University of Maryland A. J. Clark School of Engineering Innovation Hall of Fame. He was awarded the 2017 Institute for Electrical and Electronics Engineers (IEEE) Simon Ramo Medal, the 2017 American Automatic Control Council (AACC) Richard E. Bellman Control Heritage Award, and the 2018 American Institute for Aeronautics and Astronautics Aerospace Communications Award. In June 2018 he was awarded a Doctorate Honoris Causa by his alma mater the National Technical University of Athens, Greece.
~~~