# jemdoc: menu{MENU}{index.html}, nofooter
==ACC 2025 Workshop: Collaborative Connections -- Advances in Communication-Aware Learning, Planning, Control, and Games

~~~
{}{img_left}{CommAwareLearningControl.png}{Communication aware learning and control}{460}{400}
== Abstract
The proposed workshop will showcase cutting edge of research on the effect of communication constraints on learning, control, and estimation in dynamical systems. Corruption and omission of data due to communication constraint, disruption, and delay, presents a daunting challenge for real-time learning and control of complex systems due to its uncertainty, environmental dependence, and hardware limitation. This workshop aims to offer a survey of emerging techniques and research problems related to communication-aware decision-making, spanning topics from networked multi-agent control and games to data-driven dynamics learning and coordinated decision-making for autonomous robots.  Emphasis will be placed on both recent theoretical developments in communication-constraints on structured learning of dynamical systems and emerging applications ranging from aerial and underwater robotics, networked-control systems, and differential games. Several open problems and opportunities for further fruitful collaborative efforts in this growing field---at the intersection of systems and control theory, data science, communication, and machine learning---will be articulated and discussed. The following list provides broad areas of interest for technical content to be presented in the proposed workshop:

- Networked control systems
- Communication aware control and mission planning
- Learning with communication constraints
- Information structure in dynamic games

~~~

== Confirmed Speakers

- Karl H. Johansson (KTH Sweden, Keynote)
- Tamer Basar (UIUC)
- John S. Baras (UMD)
- Vijay Gupta (Purdue)
- Xi Yu (ASU)
- Takashi Tanaka (Purdue)
- Debdipta Goswami (OSU)
- Mohammad H. (Vahid) Mamduhi (U Brmingham)

== Workshop Structure

Our workshop is structured into three session types, each designed to encourage diverse perspectives and foster meaningful discussions:

- *Invited Talks* – These sessions will provide attendees with insights into recent advancements and emerging trends from experts in the fields of communication-aware learning, planning, control, and game theory. Speakers will share cutting-edge research on how communication constraints influence decision-making in dynamic systems.

- *Lightning Talks* – This session will feature concise, 10-minute presentations from researchers, allowing for a rapid exchange of innovative ideas. These talks are designed to provide a platform for a diverse set of voices, including early-career researchers, to share their work in a focused and engaging format, followed by brief Q&A discussions.

- *Panel Discussion* – A moderated discussion featuring our invited speakers, where panelists will address key challenges and future directions in networked control, learning, and planning under communication constraints. The moderator will pose prepared questions, and the session will also include audience participation to facilitate dynamic and thought-provoking dialogue.

== Organizers

~~~
{}{img_left}{photos/dmaity.jpg}{alt text}{112}{168}{}
[https://ece.charlotte.edu/directory/dr-dipankar-maity-phd/ *Dipankar Maity*]\n
Assistant Professor \n [https://ece.charlotte.edu/ Department of Electrical and Computer Engineering] \n[https://charlotte.edu/ University of North Carolina at Charlotte]\n
E-mail: /dmaity/ \[@\] charlotte \[DOT\] edu
~~~

~~~
{}{img_left}{photos/dgoswami.jpg}{alt text}{112}{150}{}
[https://mae.osu.edu/people/goswami.78 *Debdipta Goswami*]\n
Assistant Professor \n [https://mae.osu.edu/ Department of Mechanical and Aerospace Engineering] \n[https://osu.edu/ The Ohio State University]\n
E-mail: /goswami.78/ \[@\] osu \[DOT\] edu
~~~





