# jemdoc: menu{MENU}{johansson.html}, nofooter
==Keynote: Co-design of Data-driven Wireless Networked Control Systems

=== Speaker

Karl H. Johansson

=== Affiliation

Swanlund Endowed Chair Emeritus and CAS Professor Emeritus \n
Department of Electrical and computer Engineering\n
University of Illinois Urban-Champaign

=== Abstract

The efficiency of control systems that operate over shared communication networks closely
relates to the network’s ability to deliver services and allocate resources. Cellular network technologies,
such as 5G and 6G, offer customized services for diverse network needs. Given the strict real-time control
requirements and safety specifications of many emerging applications, there is a demand for adaptable,
control-aware network services. This insight points towards a combined design of both physical and network
layers with the control laws, to guarantee that the required quality-of-service matches the intended quality-
of-control. However, achieving an optimal combined design is tricky due to the interdependencies between
layers, where the design necessarily hinges also on the amount of shared information in the system. In
this talk, we will discuss how to formulate and solve such co-design problems. We will illustrate the
results through examples from vehicular and traffic control, showing how data-driven learning and control
can be integrated in a systematic way for future intelligent transport systems based on connected and
automated vehicles. The presented results have been developed together with students, postdocs and
industrial collaborators.

=== Bio
~~~
{}{img_left}{photos/Karl.jpg}{alt text}{200}{300}{}
Karl H. Johansson is Swedish Research Council Distinguished Professor in Electrical Engineering and Computer Science at KTH Royal Institute of Technology in Sweden and Founding Director of Digital Futures. He earned his MSc degree in Electrical Engineering and PhD in Automatic Control from Lund University. He has held visiting positions at UC Berkeley, Caltech, NTU and other prestigious institutions. His research interests focus on networked control systems and cyber-physical systems with applications in transportation, energy, and automation networks. For his scientific contributions, he has received numerous best paper awards and various distinctions from IEEE, IFAC, and other organizations. He has been awarded Distinguished Professor by the Swedish Research Council, Wallenberg Scholar by the Knut and Alice Wallenberg Foundation, Future Research Leader by the Swedish Foundation for Strategic Research. He has also received the triennial IFAC Young Author Prize and IEEE CSS Distinguished Lecturer. He was the recipient of the 2024 IEEE CSS Hendrik W. Bode Lecture Prize. His extensive service to the academic community includes being President of the European Control Association, IEEE CSS Vice President Diversity, Outreach & Development Activities, and Members of IEEE CSS Board of Governors and IFAC Council. He has served on the editorial boards of Automatica, IEEE TAC, IEEE TCNS and many other journals. He has also been a member of the Swedish Scientific Council for Natural Sciences and Engineering Sciences. He is Fellow of both the IEEE and the Royal Swedish Academy of Engineering Sciences.
~~~