# jemdoc: menu{MENU}{program.html}, nofooter, addcss{table}
= Workshop Program

== Location

Sheraton Denver Downtown Hotel

== Tentative Schedule

The workshop will be held on July 7, 2025. It includes a keynote lecture, 8 invited talks, and several lightning talks. All times are listed in Mountain Daylight Time (PDT), UTC -6:00.

~~~
{}{table}{Session_1}
Time  | Title  | Speaker | Affiliation ||
 *Session 1* | *Keynote Lecture* ||
 8:30am-8:45am  | Opening Remark | Debdipta Goswami | The Ohio State University  ||
 8:45am-9:30am  | [johansson.html Keynote: Co-design of Data-driven Wireless Networked Control Systems] | Karl H. Johansson | KTH Royal Institute of Technology ||
 9:30am-10:00am | *Coffee Break* ||
 *Session 2* | *Multi-Agent Learning and Control with Communication Constraint* ||
 10:00am-10:30am | [gupta.html Reinforcement Learning Across Realistic Communication Channels] | Vijay Gupta | Purdue University ||
 10:30am-11:00am | [yu.html Multi-Robot Systems under Uncertainty: Balancing Communication Constraints and Task Satisfaction] | Xi Yu | Arizona State University ||
 11:00am-11:30pm | [mamduhi.html Interaction-Aware Control and Planning in Autonomous Networked Systems] | Vahid Mamduhi | University of Birmingham ||
 11:30am-12:00pm | [baras.html Efficiency and Performance of Multi-Agent Systems: Foundations on the Role of ML and AI] | John S. Baras | University of Maryland ||
 12:00pm-1:30pm | *Lunch Break* ||
 *Session 3* | *Decision Making under Communication Constraint* ||
 1:30pm-2:00pm  | [basar.html Intricacies of Information Structures in Stochastic Dynamic Games] | Tamer Basar | University of Illinois at Urbana Champaign ||
 2:00pm-2:30pm  | [tanaka.html Policy Gradient Method over the Input-Output History Model] | Tomonori Sadamoto | The University of Electro-Communications, Japan ||
 2:30pm-3:00pm  | [ranade.html Decomposing Prediction Mechanisms for In-context Recall: A Toy Problem using Dynamical Systems] | Gireeja Ranade | University of California, Berkeley ||
 3:00pm-3:30pm | *Coffee Break* ||
 *Session 4* | *System Identification and Stability* ||
 3:30pm-4:00pm  | [yedavalli.html New Convex Stability Indices instead of Eigenvalues for Stability] | Rama Yedavalli | The Ohio State University ||
 4:00pm-4:30pm  | [goswami.html Unveiling the Impact of Limited Bandwidth on Koopman-Based Identification and Control] | Debdipta Goswami | The Ohio State University ||
 4:30pm-4:40pm  | Closing Remarks | Dipankar Maity | University of North Carolina at Charlotte ||
~~~
