# jemdoc: menu{MENU}{ranade.html}, nofooter
==Decomposing prediction mechanisms for in-context recall: A toy problem using dynamical systems

=== Speaker

Gireeja Ranade

=== Affiliation

Associate Teaching Professor\n
Department of Electrical Engineering and Computer Science\n
University of California, Berkeley

=== Abstract

Coming soon!

=== Bio
~~~
{}{img_left}{photos/gireeja.png}{alt text}{200}{300}{}
Gireeja Ranade is an Associate Teaching Professor in Electrical Engineering and Computer Sciences (EECS) at the University of California, Berkeley. Before this she was at Microsoft Research in Redmond, WA. She received her PhD in Electrical Engineering and Computer Science from the University of California, Berkeley, and her undergraduate degree from MIT in Cambridge, MA. She is the recipient of some awards for her research and teaching such as the NSF CAREER Award, the UC Berkeley Electrical Engineering Award for Outstanding Teaching, the UC Berkeley Award for Extraordinary Teaching in Extraordinary Times and others. 
~~~