# jemdoc: menu{MENU}{courses.html}, nofooter
== Teaching Experience

=== Spring 2023
- AE/ECE 8850: Robust Multivariable Control, instructor, The Ohio State University
=== Spring 2022
- MAE 502: Mathematical methods of engineering analysis II, associate in instruction, Princeton University
=== Fall 2021
- MAE 546: Optimal control and estimation, associate in instruction, Princeton University
=== Spring 2020
- ENAE 743:	Apllied nonlinear control for aerospace systems, co-instructor, UMD
=== Fall 2017
- ENEE 620: Random processes for communication and control, graduate teaching fellow, UMD
=== Spring 2016
- ENEE 381:	Electromagnetic wave propagation, teaching assistant, UMD
=== Fall 2015
- ENEE 381:	Electromagnetic wave propagation, teaching assistant, UMD