# jemdoc: menu{MENU}{gupta.html}, nofooter
==Learning in Infinite Dimensional Spaces

=== Speaker

Abhishek Gupta

=== Affiliation

Assistant Professor\n
Department of Electrical and Computer Engineering\n
The Ohio State University

=== Abstract

In many areas of learning, one is interested in learning a function in an infinite dimensional function space that is a fixed point of an operator. For example, in reinforcement learning, we are interested in computing the fixed point of a Bellman operator. Other example includes functional data analysis and risk-sensitive Markov decision processes (MDPs). In data-driven learning, such problems can be modeled as computation of an approximation of the fixed point of that operator using samples. In this presentation, we will talk about a general theoretical framework that builds upon the random operator theory to yield convergence guarantees for this class of problems. In particular, we view learning algorithm as a random operator acting on a Banach space that yields a Markov chain. We will derive various properties of such a Markov chain and its relationship to the fixed point of the operator.

=== Bio
~~~
{}{img_left}{photos/gupta.jpg}{alt text}{220}{300}{}
Dr. Abhishek Gupta completed his B.Tech. in Aerospace Engineering from IIT Bombay, India in 2009. He completed his MS in Aerospace Engineering (2011), MS in Applied Mathematics (2012), and PhD in Aerospace Engineering from University of Illinois at Urbana-Champaign. He was a postdoctoral researcher in the ECE department at University of Southern California from 2014-2015, and then started as an Assistant Professor at The Ohio State University in the ECE department in 2015. He has published 24 peer-reviewed journal articles and 30 peer-reviewed conference articles in leading applied mathematics journals, system and controls journals, and related conferences.


Dr. Gupta has received Lumley Research Award from the College of Engineering at OSU, Kenneth Lee Herrick Memorial Award for Research Excellence from the Aerospace Engineering Department at UIUC, and Mavis Future Faculty Fellowship from College of Engineering at UIUC. His research lies at the intersection of applied probability theory and optimization and his research has contributed to improved efficiency of transportation markets, cyberattack detection and mitigation in control systems, and new convergence proofs for reinforcement learning algorithms.
~~~