# jemdoc: menu{MENU}{TATD.html}, nofooter
== TA Training \& Development

I have served as a Fellow in the [https://ece.umd.edu/graduate/current-students/ta-training ECE TA Training and Development Program]. This program is led by a select cohort of TATD Fellows who lead teaching workshops and serve as a mentoring resource for ECE Teaching Assistants. I organized two TA training workshops and served as a mentor for numerous new TAs.

== TA training workshops
=== Spring 2019
- *Keys to an Effective Discussion Session*\n
Discussion sessions constitute a major part of the ECE core courses, and usually the TA is responsible for holding it. The students usually have a great deal of expectations from the TA in these sessions. And hence, it is very important to deliver an effective discussion session. This workshop will try to cover the following topics: the expectations of the students in a discussion session, clarifying the concepts vs problem solving, keeping the students engaged, complementing the lecture by presenting suitable examples. \[[https://docs.google.com/presentation/d/1N4dmcG5YqiRATaIJt9WoI2QpMAwf379F6ZBbJygp99A/edit?usp=sharing slides]\]

=== Fall 2018
- *Inspiring Critical Thinking: A Guide to Attacking Unknown Problems*\n
Most students want a straightforward solution to the presented problems. But that doesn't help in enhancing the problem solving aptitude. An effective TA must kindle the critical thinking among the students so that they learn how to solve unknown problems with the tools they already have in their repertoire. That involves seeking answers from the students and guide them in a step-by-step manner to the solution. The workshop will mention the ways and approaches a TA can use to encourage critical thinking and in turn enhance the students' problem solving capability. \[[https://docs.google.com/presentation/d/1nUBLDZ8P1fOBJGX3LRd6TVckLWuY6jBk_90FlOcqxv8/edit?usp=sharing slides]\]