# jemdoc: menu{MENU}{fusion.html}, nofooter, addcss{table}
= Robot Autonomy

== Fatemeh Afghah

=== Safe Robot Autonomy in Unknown and Dynamic Environments 

=== Abstract

Commercial and civilian applications of drones are becoming increasingly popular, with current applications in aerial photography, shipping and delivery, precision agriculture, remote sensing, and many more yet to come. UAVs have been increasingly utilized in several search and rescue and disaster monitoring operations to collect data/imagery. The current UAV-based operations often involve single or multiple remotely controlled UAVs led by commanders in a ground station or pilots in manned aircraft that can still endanger the life of first responders. The full potential capabilities of UAV technology cannot be utilized unless the drones are used in an autonomous mode. Therefore, the future of drone technology is expected to be dominated by smart, small and low-cost autonomous drones that cooperate and coordinate to perform compound missions such as wildfire management with no or minimal human interventions. In this talk, we discuss some of our recent work related to task allocation, communication, and onboard wildfire detection in a network of autonomous UAVs as well as the datasets of aerial images collected by our team during prescribed fires.  

 

=== Bio
~~~
{}{img_left}{photos/afghah.jpg}{alt text}{200}{267}{}
Fatemeh Afghah is an Associate Professor with the Electrical and Computer Engineering Department at Clemson University and the director of the Intelligent Systems and Wireless Networking (IS-WiN) Laboratory. Prior to joining Clemson University, she was an Associate Professor with the School of Informatics, Computing and Cyber Systems, at Northern Arizona University. Her research interests include wireless communication networks, decision-making in multi-agent systems, UAV networks, security, and artificial intelligence in healthcare. Her recent project involves autonomous decision-making in uncertain environments, using autonomous vehicles for disaster management and IoT security. She is the recipient of several awards including the Air Force Office of Scientific Research Young Investigator Award in 2019, the NSF CAREER Award in 2020, NAU's Most Promising New Scholar Award in 2020, Best paper award at INFOCOM WISRAN in 2023, and the NSF CISE Research Initiation Initiative (CRII) Award in 2017. She is the author/co-author of over 130 peer-reviewed publications and served as the associate editor for several journals including Elsevier Journal of Network and Computer Applications, Ad hoc networks, Computer Networks, ACM Transactions on Computing for Healthcare (HEALTH), Springer Neural Processing Letters and the organizer and TPC chair for several international IEEE workshops in the field of UAV communications and AI, including IEEE INFOCOM Workshop on Wireless Sensor, Robot, and UAV Networks (WiSRAN’19), IEEE WOWMOM Workshop on Wireless Networking, Planning, and Computing for UAV Swarms (SwarmNet’20&21&22), 2021 NSF Smart Health PI workshop on “Smart Health in the AI and COVID Era”, 2022 NSF CPS Workshop on “AI in Healthcare”. 
~~~

== Hamid Jafarkhani

=== Wildfire Tracking with UAV Swarms

=== Abstract

Being equipped with cameras and sensors, uncrewed aerial vehicles (UAVs) can be instrumental for wildfire prediction, tracking, and monitoring, provided that uninterrupted connectivity can be guaranteed even if access points (APs) are damaged by the fire. Cell-free UAV networks, where connectivity to multiple APs enhances the reliability, provide a suitable context. This work proposes a multi-UAV trajectory optimization framework to track wildfires while maintaining cell-free connectivity.

=== Bio
~~~
{}{img_left}{photos/jafarkhani.jpg}{alt text}{200}{300}{}
Hamid Jafarkhani is a Chancellor's Professor at the Department of Electrical Engineering and Computer Science, University of California, Irvine, where he is also the Director of Center for Pervasive Communications and Computing, the former Director of Networked Systems Program, and the Conexant-Broadcom Endowed Chair. He was a Visiting Scholar at Harvard University in 2015, a Visiting Professor at California Institute of Technology in 2018, and a Visiting Research Scholar at Duke University in 2023. He was the 2020-2022 elected Faculty Chair of the UCI School of Engineering. Dr. Jafarkhani was an IEEE ComSoc Distinguished lecturer. Among his awards are the NSF Career Award, the UCI Distinguished Mid-Career Faculty Award for Research,  the School of Engineering Excellence in Research Senior Career Award,  the IEEE Marconi Prize Paper Award in Wireless Communications,  the IEEE Communications Society Award for Advances in Communication, the IEEE Wireless Communications Technical Committee Recognition Award, the IEEE Signal Processing and Computing for Communications Technical Recognition Award,  and the IEEE Eric E. Sumner Award. He is the 2017 Innovation Hall of Fame Inductee at the University of Maryland's School of Engineering. Dr. Jafarkhani is listed as an ISI highly cited researcher. According to Thomson Scientific, he is one of the top 10 most-cited researchers in the field of "computer science" during 1997-2007.  He is a Fellow of AAAS, an IEEE Fellow, a Fellow of NAI, and the author of the book "Space-Time Coding: Theory and Practice." 
~~~

== Ningshi Yao

=== Optimal Scheduling of Human Attention in Multi-human and Multi-Robot Collaboration Systems 

=== Abstract

In contemporary robotic systems, effective collaboration between humans and robots is pivotal, especially when multiple autonomous agents operate concurrently. This talk presents an innovative approach to optimizing human-robot interaction, particularly focusing on the critical management of human attention. We explore a scenario where human operators must address simultaneous collaboration requests from multiple robots, a common challenge in advanced robotics operations. To address this, we propose a novel integer optimization framework aimed at maximizing operational efficiency across all robots while adhering to the constraints of human cognitive capabilities and introduce a Contention-resolving Model Predictive Control (MPC) strategy to allocate humans’ attentions to assistant robots’ tasks. This talk will detail the methodologies used, the theoretical underpinnings of our approach, and the practical implications of our findings on the design of future human-centric robot collaboration systems. 

=== Bio
~~~
{}{img_left}{photos/yao.jpg}{alt text}{200}{300}{}
Ningshi Yao is an assistant professor in the Department of Electrical and Computer Engineering at George Mason University. She received her PhD from the School of Electrical and Computer Engineering at Georgia Institute of Technology in 2020, and the BS in Automatic Control from Zhejiang University, China, in 2014. Prior to joining Mason, she was a postdoctoral research fellow at Georgia Institute of Technology from November 2020 to July 2021. In her research, she developed a novel contention-resolving model predictive control method to co-design scheduling and control for resource-constrained systems, such as networked control systems, traffic intersection management, and human-robot collaborative systems. Her research interests include real-time scheduling, control theory, cyber-physical systems, machine learning and human-robot interaction.
~~~

