# jemdoc: menu{MENU}{index.html}, nofooter
==ICRA 2025 Workshop: Autonomy Under Duress -- Robots in Wildland Fire

~~~
{}{img_left}{drone-burn.png}{Drone monitoring a forest burn}{460}{400}
== Abstract
This workshop will showcase the cutting edge of research and practice in autonomous robotics for the management and control of wildland fire. Wildland fire management presents daunting challenges due to unstructured uncertainty, scale, and complex multiscale nonlinear interactions between the process and its environment. This workshop will bring together researchers and practitioners working to advance the integration of heterogeneous autonomous robots across all stages of wildland fire management through multidisciplinary work in guidance, navigation, control, sensing, computer vision, communications, novel design, security, high fidelity computation, operations, policy, and beyond. While deliberations will center on wildland fire resiliency, the scope of this forum will extend to broader questions concerning robotics and health of the wildland fire ecosystem and climate science. The following list provides broad areas of interest for technical content to be presented in the proposed workshop:

- Autonomous robotics missions in wildland fire
- Multi-agent autonomy
- Human-robot teaming
- Flight under the canopy
- Communication and coordination
- Computer vision, machine learning and AI
- Online decision making
- Novel Design in Ground, Air and Space
- Advances in Sensing and Data fusion
- Lifecycle of Wildland Fire: Needs and Policy
- Role of robotics in climate science


~~~

== Confirmed Speakers

- Bethany Hannah (The American Wildfire Experience)
- Fatemeh Afghah Basar (Clemson)
- Sebastian Scherer (CMU)
- Natasha Neogi (NASA)
- Derek A. Paley Yu (UMD)
- Yannis Kantaros (WUSTL)
- Nikolay Atanosov (UCSD)
- Ningshi Yao (George Mason)

== Workshop Structure

Our workshop is structured into four session types, each designed to encourage diverse perspectives and foster meaningful discussions:

- *Invited Talks* – These sessions will provide attendees with insights into recent advancements and emerging trends from experts in the fields of communication-aware learning, planning, control, and game theory. Speakers will share cutting-edge research on how communication constraints influence decision-making in dynamic systems.

- *Lightning Talks* – This session will feature concise, 10-minute presentations from researchers, allowing for a rapid exchange of innovative ideas. These talks are designed to provide a platform for a diverse set of voices, including early-career researchers, to share their work in a focused and engaging format, followed by brief Q&A discussions.

- *Panel Discussion* – A moderated discussion featuring our invited speakers, where panelists will address key challenges and future directions in networked control, learning, and planning under communication constraints. The moderator will pose prepared questions, and the session will also include audience participation to facilitate dynamic and thought-provoking dialogue.

- *Poster Presentation* - This session will provide the opportunity to early career researchers to present their breakthrough research in an informal setting and facilitate wide exachange of ideas

== Organizers

~~~
{}{img_left}{photos/Kumar.jpg}{alt text}{112}{150}{}
[https://mae.osu.edu/people/kumar.672 *Mrinal Kumar*]\n
Professor \n [https://mae.osu.edu/ Department of Mechanical and Aerospace Engineering] \n[https://osu.edu/ The Ohio State University]\n
E-mail: /kumar.672/ \[@\] osu \[DOT\] edu
~~~

~~~
{}{img_left}{photos/xi.jpg}{alt text}{112}{150}{}
[https://search.asu.edu/profile/5170321 *Xi Yu*]\n
Assistant Professor \n [https://msn.engineering.asu.edu/ School of Manufacturing Systems & Networks] \n[https://asu.edu/ Arizona State University]\n
E-mail: /xyu/ \[@\] asu \[DOT\] edu
~~~

~~~
{}{img_left}{photos/dgoswami.jpg}{alt text}{112}{150}{}
[https://mae.osu.edu/people/goswami.78 *Debdipta Goswami*]\n
Assistant Professor \n [https://mae.osu.edu/ Department of Mechanical and Aerospace Engineering] \n[https://osu.edu/ The Ohio State University]\n
E-mail: /goswami.78/ \[@\] osu \[DOT\] edu
~~~

~~~
{}{img_left}{photos/sanyal.jpg}{alt text}{112}{150}{}
[https://https://ecs.syracuse.edu/faculty-staff/amit-k-sanyal *Amit Sanyal*]\n
Professor \n [https://ecs.syracuse.edu/academics/mechanical-and-aerospace-engineering Department of Mechanical and Aerospace Engineering] \n[https://syr.edu/ Syracuse University]\n
E-mail: /aksanyal/ \[@\] syr \[DOT\] edu
~~~

~~~
{}{img_left}{photos/roger.jpg}{alt text}{112}{150}{}
[https://senr.osu.edu/our-people/roger-williams *Roger Williams*]\n
Associate Professor \n [https://senr.osu.edu/ School of Environment and Natural Resources] \n[https://osu.edu/ The Ohio State University]\n
E-mail: /williams.1577/ \[@\] osu \[DOT\] edu
~~~




