# jemdoc: menu{MENU}{lightning.html}, nofooter, addcss{table}
= Call For Poster and Lightning Talks

The ICRA 2025 Workshop: Autonomy Under Duress -- Robots in Wildland Fire invites researchers and practitioners to submit titles for posters and lightning talks. This workshop will be held during the ICRA 2025 and will focus on the practice in autonomous robotics for the management and control of wildland fire.

== Submission Guidelines

- Talk Duration: 5 minutes
- Poster size: 48" x 36"
- Submission Deadline: Apr 6
- Submission Portal: [https://forms.gle/zTzAWipQnRrB9dd59]

Accepted speakers will have the opportunity to present their research, ideas, or ongoing work in a concise and engaging format. These poster session and lightning talks are designed to foster discussion and provide a platform for sharing novel insights with the research community.

We welcome contributions on topics including, but not limited to:

- Autonomous robotics missions in wildland fire
- Multi-agent autonomy
- Human-robot teaming
- Role of robotics in climate science


We look forward to your participation in advancing the field of autonomous robotics in managing wildland fires.