# jemdoc: menu{MENU}{operations.html}, nofooter, addcss{table}
= Operations

== Erin Linebarger

=== From Ground to Sky: Leveraging Autonomous UAS to Scale Prescribed Fire Operations

=== Abstract

Prescribed fire is a crucial, scalable strategy for mitigating the wildfire crisis, yet resource constraints often hinder land managers from meeting their
burn targets of 2-4 times their annual acreages. Prescribed fires are conducted under controlled conditions to reduce wildfire risks and enhance
biodiversity, soil health, watershed stability, and overall ecosystem resilience. Currently, subcanopy surveys—a key component in both planning and
post-fire assessments—rely on time-consuming manual, on-foot methods that limit scalability. We introduce a transformative solution: an autonomous
Unmanned Aerial System (UAS) designed for efficient subcanopy surveys. This UAS, optimized for fire risk mitigation, acts as a force multiplier,
significantly enhancing the scale and effectiveness of prescribed fire management.
 

=== Bio
~~~
{}{img_left}{photos/linebarger.png}{alt text}{200}{300}{}
Dr. Erin Linebarger is the CEO and Co-founder of Robotics 88, where she and her team are on a mission to tackle the wildfire crisis with cutting-edge drone technology that enables large-scale prescribed fires for wildfire mitigation. Their goal is to not only prevent catastrophic wildfires today but also provide a force multiplier effect to any geospatial climate tech in the future through their decision-making drones. Erin earned her PhD in math from the University of Utah, specializing in robotic perception and decision-making algorithms. Her research is the foundation of Robotics 88’s autonomous adaptive navigation system. Erin is an Activate Boston fellow and has participated in programs including the MassRobotics Accelerator, MIT Spark, and The Engine Blueprint to sharpen her entrepreneurial skills. She served as Robotics 88’s PI for 3 SBIR/STTR grants through NSF and NOAA. Before this, she built her expertise in robotics and business development through roles at Neya Systems, NUWC Newport, and as CEO/Co-founder of Ascend Autonomy. During her PhD, Erin earned recognition through awards including the NSF Graduate Research Fellowship, the ONR NREIP internship, and the Naval Undersea Research Program Fellowship. 
~~~

== Natasha Neogi

=== In-time aviation safety management systems for increasingly autonomous wildland firefighting operations

=== Abstract

An In Time Aviation Safety Management System (IASMS) for wildland firefighting is a comprehensive approach to managing and controlling safety risks related to increasingly autonomous aviation operations in wildfire contexts. Elements of an IASMS include risk assessment and hazard identification, safety monitoring and control, safety policy and procedures, as well as learning and improvement.  The  IASMS concept assumes a set of enabling Services, Functions, and Capabilities (SFCs) will perform risk monitoring and support more timely safety risk assessment and mitigation. The IASMS concept is intended to be tailorable; that is, the set of enabling SFCs will vary due to the mission, vehicle platform(s), operational environment, and safety risk tolerance.  This talk will consider increasingly autonomous aviation operations that are in a mid-term context (i.e., 3-5 years from today) in medium-density air traffic (i.e., 10-15 aircraft).  Non-segregated operations are the desired state: Small UAS, large UAS, and crewed aircraft all safely operating different missions within the temporary flight restriction (TFR) airspace will need to be addressed.  The efficacy of in-time, operational risk mitigation of increasingly autonomous aviation operations will be explored as a path towards assuring these operations and enabling their deployment in the wildland firefighting ecosystem.  

=== Bio
~~~
{}{img_left}{photos/neogi.jpeg}{alt text}{200}{200}{}
Dr. Natasha Neogi is currently the Senior Technologist for Assured Intelligent Flight Systems at the National Aeronautics and Space Administration (NASA) and the subproject manager of the System Wide Safety Project’s Safety Demonstrator Series.  Her primary research interests are in the verification and validation of software-intensive safety-critical infrastructure systems, as well as certification issues concerning airworthiness of non-conventionally piloted vehicles. Previously, she was a staff scientist in the Office of the Chief Scientist, NASA Headquarters. She received her Ph.D. in Aeronautical and Astronautical Engineering from the Massachusetts Institute of Technology. She is an associate fellow of the AIAA and was the recipient of the AIAA Robert A. Mitcheltree and PEC Doug P. Ensor Young Engineer awards as well as NASA’s 2021 Outstanding Leadership Medal. She has numerous awards and publications in AIAA, IEEE and ACM conferences and journals.
~~~

== Kevin Joon Tai Kim

=== Lightning Talk: Multiclass Semantic Segmentation of Wildland Fire Images Using Centralized Copy-Paste Data Augmentation

=== Bio

Mr. Kim is a Ph.D. student in the Department of Mechanical and Aerospace Engineering at The Ohio State University. His research focuses on machine learning tools for image analysis in wildland fire.
 

