# jemdoc: menu{MENU}{index.html}, nofooter
==Welcome to the Systems, Optimization, and Autonomous Robotics Lab

~~~
{}{img_left}{SOAR_Logo.png}{alt text}{500}{194}
== Contact
[https://mae.osu.edu/people/goswami.78 *Debdipta Goswami*]\n
Assistant Professor \n [https://mae.osu.edu/ Department of Mechanical and Aerospace Engineering] \n[https://osu.edu/ The Ohio State University]\n
Office: E510 Scott Laboratory, 201 W 19th Street, Columbus, OH, 43210 \n
Lab: W078 Scott Laboratory
Phone: \+1 614-247-6063 \n
E-mail: /goswami.78/ \[@\] osu \[DOT\] edu

~~~

== Research
The lab's research includes
- Data-driven learning and control of dynamical systems
- Operator theoretic description of control systems
- Autonomy in drone operation

[research.html Find out more].

