# jemdoc: menu{MENU}{members.html}, nofooter
=Current Members

== Graduate Students

=== Shahab Ataei

~~~
{}{img_left}{photos/coming_soon.jpeg}{alt text}{150}{150}{}
Coming soon 
~~~

=== Ananda Chakrabarti
~~~
{}{img_left}{photos/Chakrabarti.jpeg}{alt text}{150}{150}{}
Ananda Chakrabarti is currently pursuing his Ph.D. in Electrical and Computer Engineering at Ohio State University (OSU), USA, under the supervision of Prof. Debdipta Goswami. He received his bachelor's degree in electrical engineering from Jadavpur University in Kolkata, India. Ananda is a Graduate Research Associate at Prof. Goswami’s SOAR Lab. When not busy with classes and/or research, you can find Ananda catching the latest films in the movie theaters or snapping photos while traveling across various places if his budget permits him.
~~~

#=== Sriram Narayanan
#~~~
#{}{img_left}{photos/narayanan.jpg}{alt text}{150}{150}{}
#Sriram is a Ph.D. candidate at the Ohio State University, working on autonomy for data-driven and complex systems with  Dr.Mrinal Kumar and Dr.Debdipta Goswami. #Prior to joining OSU, Sriram received a master’s in Aeronautics and Astronautics from the University of Southern California(USC) and worked as a systems #engineer in the industry briefly. He has a bachelors in Aeronautics from Anna University, India.
#~~~

=== Santosh M Rajkumar
~~~
{}{img_left}{photos/Rajkumar.jpg}{alt text}{150}{150}{}
Santosh Rajkumar is currently pursuing his doctoral study in Mechanical Engineering at the Ohio State University. He completed his MS in Mechanical Engineering from Miami University, Oxford, Ohio in June, 2023. Prior to his master's program, he held the position of Senior Engineer at Indian Oil Corporation Limited, a distinguished Fortune 100 Company. His educational foundation includes a Bachelor's degree in Electrical Engineering from the National Institute of Technology (NIT) Silchar, India. During his leisure hours, he finds pleasure in cooking, creating informative reel videos, learning music mixing, and engaging in full-stack web development. His intellectual curiosity extends to subjects such as geopolitics, economics, and sociology. Furthermore, he nurtures a passion for driving. If you are planning a cross country tour by road, just ping him!
~~~

#=== Dylan Williams
#~~~
#{}{img_left}{photos/Williams.JPG}{alt text}{150}{150}{}
#Dylan Williams is a 5th-year combined degree masters student studying Aerospace Engineering in the Department of Mechanical and Aerospace Engineering (MAE) at The Ohio State University. In his free time, he enjoys working with the Buckeye Space Launch Initiative as a member of their avionics team and is the treasurer for the Ohio State branch of the American Institute of Aeronautics and Astronautics. Dylan is also a fan of tinkering and can often be found working with his 3D printer or in a machine shop.
#~~~

=== Max Heil
~~~
{}{img_left}{photos/heil.jpg}{alt text}{150}{150}{}
Max is an MS in Aerospace Engineering student at The Ohio State University with a strong focus on space applications. His diverse experience spans a variety of engineering disciplines, including aerodynamics, controls, manufacturing, and systems/software engineering. Through internships and involvement in student organizations, he has honed his skills in Python and Matlab, with a commitment to expanding his programming expertise further. He is currently working on completing his Private Pilot’s License with hopes to begin instrument training soon. Aside from flying, Max enjoys cooking, traveling, and spending time with friends and family.
~~~

== Undergraduate Students

=== Charlie Kucz

~~~
{}{img_left}{photos/coming_soon.jpeg}{alt text}{150}{150}{}
Charlie is a rising senior undergrad student in Aerospace Engineering at the OSU. He is currently working with multirotor drone control.
~~~

=== Ishika Aahna

~~~
{}{img_left}{photos/coming_soon.jpeg}{alt text}{150}{150}{}
Ishika is a rising sophomore undergrad in Computer Science and Engineering. She is working with the design and control of a soaring UAV.
~~~

== Alumni
- Sriram Narayanan (PhD 2025, currently a research scientist at West Virginia University)
- Dylan Williams (MS 2025, currently a PhD student at the OSU)

