# jemdoc: menu{MENU}{contact.html}, nofooter
==ACC2023 Workshop: Recent Developments in Data-Driven Methods for Dynamical Systems and Control

=== Contact the Organizer
~~~
{}{img_left}{photos/dgoswami.jpg}{alt text}{220}{300}{}
[https://mae.osu.edu/people/goswami.78 *Debdipta Goswami*]\n
Assistant Professor \n [https://mae.osu.edu/ Department of Mechanical and Aerospace Engineering] \n[https://osu.edu/ The Ohio State University]\n
E510 Scott Laboratory \n
201 W 19th Street \n
Columbus, OH, 43210 \n United States of America \n
Phone: \+1 614-247-6063 \n
E-mail: /goswami.78/ \[@\] osu \[DOT\] edu
~~~