# jemdoc: menu{MENU}{cortes.html}, nofooter
==Learning Koopman eigenfunctions and invariant subspaces from data

=== Speaker

Jorje Cortés

=== Affiliation

Professor and Cymer Corporation Endowed Chair\n
High Performance Dynamic Systems Modeling and Control\n
Department of Mechanical and Aerospace Engineering\n
University of California, San Diego

=== Abstract

Koopman operator methods offer a physically-informed approach to unveil the underlying structure of dynamical systems from data and produce principled dynamic models describing the evolution of physical phenomena. The linearity of the operator along with its spectral properties, particularly its set of eigenfunctions and eigenvalues, and the tight connection with physical constraints and geometric structures provide a powerful tool for the prediction and control of complex systems.  Koopman-based approximations are able to extract low-complexity, finite-dimensional, physically-meaningful dynamical models from data via extended dynamic mode decomposition (EDMD).  The accuracy of the EDMD's approximation critically relies on the quality of the dictionary of observables, specifically, on whether the span of the dictionary is close to being invariant under the Koopman operator. In fact, for Koopman-invariant spaces, EDMD provides an exact description of the dynamics. This talk describes our efforts to provide formal measures to assess EDMD’s prediction accuracy and its dictionary's quality as well as to develop efficient computational techniques to identify approximate Koopman-invariant subspaces and eigenfunctions with rigorous convergence and accuracy guarantees.

=== Bio
~~~
{}{img_left}{photos/cortes.jpeg}{alt text}{250}{300}{}
Jorge Cortes is a Professor and Cymer Corporation Endowed Chair in High Performance Dynamic Systems Modeling and Control in the Department of Mechanical and Aerospace Engineering, University of
California, San Diego.  He is the author of "Geometric, Control and Numerical Aspects of Nonholonomic Systems" (New York: Springer-Verlag, 2002) and co-author of "Distributed Control of Robotic Networks"
(Princeton: Princeton University Press, 2009).  He is a Fellow of IEEE, SIAM, and IFAC.  His research interests include distributed control and optimization, network science and complex systems, resource-aware control and coordination, distributed decision making and autonomy, network neuroscience, and multi-agent coordination in robotic, power, and transportation networks.
~~~