# jemdoc: menu{MENU}{narayanan.html}, nofooter
==Iterative Learning of Dynamics of Physical Systems from Partial State Information

=== Speaker

Sriram Narayanan

=== Affiliation

PhD Candidate\n
Department of Mechanical and Aerospace Engineering\n
The Ohio State University

=== Abstract

We consider the problem of learning system dynamics from partial state information. This scenario represents a common real-life instance of sensor-data based dynamics learning, in which the objective is the learn and predict state evolution from partial state measurements. An iterative learning framework is presented that employs traditional dynamics-learning techniques within a predictor-corrector outer loop. This approach is closely modeled after the successful framework of value-function iterations commonly used to solve the Hamilton Jacobi Bellman equations in the field of optimal control. To kick start the process, an approximate version of the full state data is created, e.g., by exploiting kinematic constraints within the dynamic system. Using this imperfect full-state data, the system dynamics is learned in the inner loop (dynamics learning loop) using an appropriate learning model (e.g., using Hankel DMD). The newly learned dynamic model is employed to update the state information in the outer loop (state update loop), which then drives the next cycle of the iterative learning process. The performance of this nested approach is evaluated against a slew of dynamics learning methods in the inner loop, e.g., Hankel dynamic mode decomposition, the feed-forward neural network and the long short-term memory neural network. The proposed framework is applied to the problem of learning orbital mechanics of newly discovered resident space objects (RSOs) from partial state measurements.

=== Bio

~~~
{}{img_left}{photos/narayanan.jpg}{alt text}{300}{300}{}
Sriram is a Ph.D. candidate at the Ohio State University, working on autonomy for data-driven and complex systems with  Dr.Mrinal Kumar and Dr.Debdipta Goswami. Prior to joining OSU, Sriram received a master’s in Aeronautics and Astronautics from the University of Southern California(USC) and worked as a systems engineer in the industry briefly. He has a bachelors in Aeronautics from Anna University, India.
~~~