# jemdoc: menu{MENU}{nayak.html}, nofooter
==Online Identification of State Transition from Transient to Equilibrium Using Sliding-Window Dynamic Mode Decomposition

=== Speaker

Indranil Nayak

=== Affiliation

PhD Candidate\n
Department of Electrical and Computer Engineering\n
The Ohio State University

=== Abstract

With the advent of big data, advance machine learning tools, and efficient computational
hardware, data-driven modeling of dynamical systems is gaining traction, primarily due to its "equation-free" nature and ability to capture complicated physics through few simple features (reduced-order modeling). Developing data-driven reduced-order predictive models become crucial for physical systems where the governing ordinary or partial differential equations (ODEs or PDEs) are hard to solve numerically. This difficulty can arise from the high dimensionality of the problem, which makes the numerical solvers computationally cumbersome. In addition, the time-domain numerical methods such as
finite-difference time-domain (FDTD), finite-element time-domain (FETD) suffer from the Courant-Friedrichs-Lewy (CFL) limit which restricts the time-step size based on the resolution of the spatial grid. The high-dimensionality, CFL limit and sequential nature of the high-fidelity time-domain solvers result in long simulation time for late-time query. Building a data-driven predictive reduced-order model (ROM) based on short run of the high-fidelity simulation, can significantly reduce the computational burden. However, in order to truly leverage the time-extrapolation capabilities of ROMs, it is crucial to identify
in real-time, when to terminate the high-fidelity solver. Ideally, we would like the
runtime of high-fidelity solver to be as short as possible. However, very early-time simulation data often corresponds to the transient phase of the dynamical system. Since we want the ROM to have long-term forecasting capabilities, i.e. the capability to predict the system’s equilibrium or pseudo equilibrium behavior, transient phase data doesn’t make a suitable candidate for model training. In typical offline application, the transient region is conveniently ignored based on the a priori knowledge of the dynamics or availability
of the entire time history of the state. However, as mentioned earlier, in order to
expedite high-fidelity time-domain simulations using predictive ROMs, it is necessary to
identify the transition from transient to equilibrium in online fashion, i.e. concomitantly with the ongoing simulation. Only then we can terminate the high-fidelity simulation
just in time, ensuring "rich" enough data for training purpose.

=== Bio

~~~
{}{img_left}{photos/nayak.jpg}{alt text}{300}{300}{}
Indranil Nayak is a Ph.D. student in the department of electrical and computer engineering (ECE) at The Ohio State University (OSU), affiliated with the ElectroScience Laboratory. He is advised by Prof. Fernando Teixeira and Prof. Mrinal Kumar. His research interests include the use of machine learning (ML) and other data-driven techniques for reduced-order modeling of dynamical systems, with specific focus on computational electromagnetics. Indranil completed his bachelor’s degree in 2018 from Indian Institute of Technology Kharagpur (IIT Kgp) in electronics and electrical communication engineering (E&ECE). He was awarded Prof. Somnath Sengupta Memorial Award for demonstrating excellent academic and research potential among students graduating with bachelor’s degree in E&ECE. He joined OSU in Fall of 2018 as a Ph.D. student, supported by the prestigious University Fellowship. He received the honorable mention award in the student paper competition held at Applied Computational Electromagnetics Society (ACES) conference, Monterey, 2020. He also serves as a reviewer for several journals and conferences, including IEEE Transactions on Microwave Theory and Techniques, IEEE Transactions on Antennas and Propagation, and American Control Conference.  
~~~