# jemdoc: menu{MENU}{neary.html}, nofooter
==Incorporating Physics-Based Knowledge into Neural Ordinary Differential Equations for Dynamical Systems Modeling

=== Speaker

Cyrus Neary

=== Affiliation

PhD Candidate\n
The Olden Institute\n
University of Texas at Austin

=== Abstract

The inclusion of physics-based knowledge into neural network models of dynamical systems can greatly improve data efficiency and generalization. It also enables the development of compositional approaches to learning. Such a priori knowledge might arise from physical principles (e.g., conservation laws) or the system's design (e.g., the Jacobian matrix of a robot), even if large portions of the system dynamics remain unknown. We develop a framework to learn dynamics models from trajectory data while incorporating such a priori system knowledge as inductive bias.  We experimentally demonstrate the benefits of the proposed approach on a suite of simulated robotics systems: it learns to predict the system dynamics an order of magnitude more accurately than a baseline approach, while also learning to enforce physics-based constraints. Beyond improving data efficiency, we additionally use this framework to define a compositional approach to learning. Neural network submodels are trained on data generated by relatively simple subsystems, and the dynamics of more complex composite systems are then predicted without requiring additional data generated by the composite systems themselves. We demonstrate these novel compositional learning capabilities through experiments involving interacting mass-spring-damper systems.