# jemdoc: menu{MENU}{program.html}, nofooter, addcss{table}
=Workshop Program

== Location

TBD

== Tentative Schedule

The workshop includes 14 talks from invited speakers and panel discussions. 
All times are listed in Pacific Daylight Time (EST), UTC -7:00.

~~~
{}{table}{Session_1}
Time  | Title  | Speaker | Affiliation ||
 *Session 1* | *Marrying Learning and Control Systems: Prior Physical Knowledge and Optimality* ||
 8:30am-9:00am  | [goswami.html Optimal Control with Learning on The Fly: System with Unknown Drift] | Debdipta Goswami | The Ohio State University  ||
 9:00am-9:30am  | [neary.html Incorporating Physics-Based Knowledge into Neural Ordinary Differential Equations for Dynamical Systems Modeling] | Cyrus Neary | University of Texas at Austin ||
 9:30am-10:00am | [zhang.html Can Direct Latent Model Learning Solve Linear Quadratic Gaussian Control?] | Kaiqing Zhang | University of Maryland  ||
 10:00am-10:30am | *Coffee Break* ||
 *Session 2* | *Adavnces in Reinforcement Learning* ||
 10:30am-11:00am | [gupta.html Learning in Infinite Dimensional Spaces] | Abhishek Gupta | The Ohio State University ||
 11:00am-11:30am | [mukherjee.html Some Perspectives on the Scalability and Resiliency for Reinforcement Learning Control] | Sayak Mukherjee | Pacific Northwest National Lab ||
 11:30am-12:00pm | [ghosh.html Model-free RL for Constrained Markov Decision Process: Foundations and Applications] | Arnob Ghosh | The Ohio State University ||
 12:00pm-1:00pm | *Lunch Break* ||
 *Session 3* | *Snapshot-based Model Identification and Reduction* ||
 1:00pm-1:30pm  | [lusch.html A Robust Deep-Learning Approach for Koopman-Based Control] | Bethany Lusch | Argonne National Lab ||
 1:30pm-2:00pm  | [cortes.html Learning Koopman Eigenfunctions and Invariant Subspaces from Data] | Jorge Cortés | University of California, San Diego ||
 2:00pm-2:30pm  | [otto.html Reduction for Nonlinear Systems by Balanced Truncation of State and Gradient Covariance\*] | Samuel E. Otto | University of Washington ||
 2:30pm-3:00pm  | [sznaier.html Certified Data Driven Control] | Mario Sznaier | Northeastern University  ||
 *Session 4* | *Application of Data-Driven Methods in Physical Systems* ||
 3:30pm-4:00pm  | [nayak.html Online Identification of State Transition from Transient to Equilibrium Using Sliding-Window Dynamic Mode Decomposition] | Indranil Nayak | The Ohio State University ||
 4:00pm-4:30pm  | [mustavee.html Modeling Traffic Systems Using Data-Driven Dynamical Systems Perspective] | Shakib Mustavee | University of Central Florida ||
 4:30pm-5:00pm  | [yao.html Predicting Human Intentions through Interaction using Online Learning] | Ningshi Yao | George Mason University ||
 5:00pm-5:30pm  | [narayanan.html Iterative Learning of Dynamics of Physical Systems from Partial State Information\*] | Sriram Narayanan | The Ohio State University 
~~~

\* The talk will be virtual.