# jemdoc: menu{MENU}{sznaier.html}, nofooter
==Certified Data Driven Control

=== Speaker

Mario Sznaier

=== Affiliation

Northeastern University

=== Abstract

This talk  covers the fundamentals of certified data-driven control. In its simplest form, the problem can be stated as:
given data extracted from noisy trajectories of an unknown  system and a few priors about it structure, design a state feedback controller guaranteed  to stabilize all possible systems that could have generated the observed data. We will show that both for linear and non-linear systems this problem can be recast into a tractable convex optimization form by exploiting duality.  These results will be illustrated by designing controllers that minimize the worst case, over the consistency set, of the   H-2, H-infinity and L-1 gains of the closed loop systems. The second portion of the talk covers extensions of these tools to more complex scenarios, including switched systems and guaranteeing that the closed loop system does not enter an unsafe set, even in the presence of bounded disturbances. Finally, we will briefly comment on extensions of these results to the output feedback case.
