# jemdoc: menu{MENU}{yao.html}, nofooter
==Predicting Human Intentions through Interaction using Online Learning

=== Speaker

Ningshi Yao

=== Affiliation

George Mason University

=== Abstract

One of the most challenging problems for robot to effectively interact with human is to reliably predict human intentions. This talk will focus on how to recognize and predict human intentions through interaction data of a robot interacting a human subject repeatedly. I will first present models for a class of expert based online learning algorithms that have been applied to human robot interaction in experiments. Then I will discuss how to better design learning algorithms on the robot’s side so that it can learn the human intentions more effectively and reliably. Multiple human and robot interaction experiments will also be presented in this talk to show the effectiveness of our methods and analysis. The experiments were conducted on the Georgia Tech Miniature Autonomous Blimp (GT-MAB), which is a safe flying vehicle that can support relatively long-time and natural human robot interaction.